spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://130.211.249.82/test
spring.datasource.username=root
spring.datasource.password=znkim

mybatis.type-aliases-package=org.znkim.epalace.domain
mybatis.mapper-locations=mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true